# MCU - ANNEX Supernova
# STM32 Blackpill (stm32f103xe)
# Fysetc QHV5160 Drivers @ 48v

[stepper_z]
# Front Left - connected to MOT-1 Stepper on M5P
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# connected to PROBE on M5P
endstop_pin: probe:z_virtual_endstop
position_max: 170 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false
 
[stepper_z1]
# Rear Middle - connected to MOT-2 Stepper on M5P
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

[stepper_z2]
# Front Right - connected to MOT-3 Stepper on M5P
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor


# TMC Stepper Configurations for All Motors
[tmc2209 stepper_z]
# Front Left - connected to MOT-1 Stepper on M5P
uart_pin: PD9
interpolate: true
run_current: 0.976
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
# Rear Middle - connected to MOT-2 Stepper on M5P
uart_pin: PD8
interpolate: true
run_current: 0.976 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
# Front Right - connected to MOT-3 Stepper on M5P
uart_pin: PB10
interpolate: true
run_current: 0.976 
sense_resistor: 0.110
stealthchop_threshold: 0
