# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to FAN0 on M5P - 24v Fan
pin: PA4
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
fan_speed: 1.00

# print cooling fan
[fan]
# connected to Fan1 on M5P - 12v Fans
pin: PA3
max_power: 1.0
kick_start_time: 0.500
  
#	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[controller_fan electronics_fan_1]
# connected to HE1 on M5P - 24v Fan
pin: PA7
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.00
idle_timeout: 60
heater: heater_bed
