# Heated Bed
[heater_bed]
# connected to Heater1 on M5P
heater_pin: PB4
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: Generic 3950
# connected to Thermistor1 on SPIDER
sensor_pin: PB0
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.6
control: pid
pid_Kp: 36.076
pid_Ki: 1.768
pid_Kd: 183.989
min_temp: 0
max_temp: 120
