#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2

[temperature_sensor Manta 5P]
sensor_type: temperature_mcu
sensor_mcu: mcu
